<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrontCat&Dog</title>
  </head>
  <body>
    <header>
      <div>
        <p>Grandes ofertas en comederos</p>
        <p>Español</p>
        <p>ARG$</p>
      </div>
      <div>
        <a href="index.html"
          ><img src="img/cat.png" alt="Gato" />
          <h1>Front<span>Cat&Dog</span></h1>
          <img src="img/dog.png" alt="Perro"
        /></a>
        <nav>
          <ul type="None">
            <li>
              <a href="#"
                ><img
                  src="img/patitachiquitablanca.png"
                  alt="Link a Categorías"
                />Categorías</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="img/patitachiquitablanca.png"
                  alt="Link a Pets"
                />Pets</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="img/patitachiquitablanca.png"
                  alt="Link a Nosotros"
                />Nosotros</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="img/patitachiquitablanca.png"
                  alt="Link a Contactenos"
                />Contactenos</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section><img src="img/heroe.png" alt="Imagen de Fondo" /></section>
      <p>Es un placer tenerte aquí!</p>
      <p>Comederos en descuento</p>
      <a href="#">Comederos</a>
      <section>
        <img src="img/pawprint1.png" alt="Patita Grande" />
        <h2>Productos Destacados</h2>
        <ul type="none">
          <li><a href="#">Comederos</a></li>
          <li><a href="#">Accesorios</a></li>
          <li><a href="#">Comida</a></li>
        </ul>
        <div>
          <img src="img/churrasquito.png" alt="Juguete Churrasquito" />
          <p>Juguete Churrasquito</p>
          <p>$150</p>
        </div>
        <div>
          <img src="img/comedero.png" alt="Comedero para perro" />
          <p>Comedero para Perro</p>
          <p>$250</p>
        </div>
        <div>
          <img src="img/Huesito.png" alt="Jueguete Huesito" />
          <p>Juguete Huesito</p>
          <p>$650</p>
        </div>
      </section>
    </main>

    <footer>
      <p align="center">Todos los derechos reservados</p>
    </footer>
  </body>
</html>
